#Database
MONGODB_URI= mongodb+srv://sdwandhare97:sdwandhare2497@cluster0.ljkbodt.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY= pk_test_cmVsYXRlZC1mb3hob3VuZC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_8sMAiKAo5MuP7g5cBFJXvgKWTc9waWcC1tx21BWHNZ